# yygh

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/yygh/common/exception/: YyghException.java
common/common-util/src/main/java/com/atguigu/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/atguigu/yygh/common/util/: AuthContextHolder.java  BeanUtils.java  HttpUtil.java  ImageBase64Util.java  IpUtil.java  MD5.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/yygh/common/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/atguigu/yygh/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
common/service-util/src/main/java/com/atguigu/yygh/common/helper/: HttpRequestHelper.java
hospital-manage/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-client-cmn/: pom.xml
service-client/service-client-hosp/: pom.xml
service-client/service-client-order/: pom.xml
service-client/service-client-user/: pom.xml
service/service-cmn/: pom.xml
service/service-hosp/: pom.xml
service/service-order/: pom.xml
service/service-oss/: pom.xml
service/service-sms/: pom.xml
service/service-statistics/: pom.xml
service/service-task/: pom.xml
service/service-user/: pom.xml
